---- Resolviendo dirección del servidor...
---- 1 address found: 65.254.250.102
---- Conectándose a 65.254.250.102 (65.254.250.102) port 21
<--- 220-
<--- 220 Powweb FTP Server ready
---> FEAT
<--- 211-Features:
<---  MDTM
<---  MFMT
<---  TVFS
<---  MFF modify;UNIX.group;UNIX.mode;
<---  MLST modify*;perm*;size*;type*;unique*;UNIX.group*;UNIX.mode*;UNIX.owner*;
<---  SITE MKDIR
<---  SITE RMDIR
<---  SITE UTIME
<---  SITE SYMLINK
<---  REST STREAM
<---  SIZE
<--- 211 End
---> OPTS MLST modify;perm;size;type;UNIX.group;UNIX.mode;UNIX.owner;
<--- 200 OPTS MLST modify;perm;size;type;UNIX.group;UNIX.mode;UNIX.owner;
---> USER admoure
<--- 331 Password required for admoure
---> PASS &admoure11
<--- 230 User admoure logged in
---> PWD
<--- 257 "/" is the current directory
---- CWD path to be sent is `/meteo'
---> CWD /meteo
<--- 250 CWD command successful
---> TYPE I
<--- 200 Type set to I
---> PASV
<--- 227 Entering Passive Mode (65,254,250,102,102,28)
---- Conectando socket de datos a (65.254.250.102) puerto 26140
---- Data connection established
---> ALLO 13865
<--- 200 ALLO command successful
---> STOR meteo140109.txt
<--- 150 Opening BINARY mode data connection for meteo140109.txt
---- Cerrando socket de datos
<--- 226 Transfer complete
---> MFMT 20140109095043 meteo140109.txt
<--- 213 Modify=20140109095043; meteo140109.txt
---> QUIT
---- Cerrando socket de control

eo131212.txt
<--- 213 Modify=20131212094323; /meteo/meteo131212.txt
---> PASV
<--- 227 Entering Passive Mode (88,2,245,55,80,27).
---- Conectando socket de datos a (88.2.245.55) puerto 20507
---- Data connection established
---> ALLO 67680
<--- 200 ALLO Command successful.
---> STOR meteo131211.txt
<--- 150 File status okay; about to open data connection.
---- Cerrando socket de datos
<--- 226 Closing data connection.
---> MFMT 20131211235922 meteo131211.txt
<--- 213 Modify=20131211235922; /meteo/meteo131211.txt
---> QUIT
---- Cerrando socket de control
